import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        double deposit [][] = new double[5][12];
        double rate = 0;
        double moneyFee = 0;

        Scanner scan = new Scanner(System.in);
        System.out.print("Введите сумму вносимую на счет: ");
        moneyFee = scan.nextDouble();
        System.out.print("Введите процент по вкладу в год: ");
        rate = (scan.nextDouble()/(100*12)) + 1;

        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 12; j++) {
                if (i==0 && j==0) {
                    deposit [i][j] = moneyFee*rate;
                } else {
                    if (i>0 && j==0) {
                        deposit [i][j] = deposit [i-1] [11]*rate;
                    } else {
                        deposit[i][j] = deposit[i][j-1] * rate;
                    }
                }
            }
        }
        System.out.println("1 МЕСЯЦ" + "\t" + "2 МЕСЯЦ" + "\t" + "3 МЕСЯЦ" + "\t" + "4 МЕСЯЦ" + "\t" + "5 МЕСЯЦ" + "\t" + "6 МЕСЯЦ" + "\t" + "7 МЕСЯЦ" + "\t" + "8 МЕСЯЦ" + "\t" + "9 МЕСЯЦ" + "\t" + "10 МЕСЯЦ" + "\t" + "11 МЕСЯЦ" + "\t" + "12 МЕСЯЦ");

        for (int i = 0; i < 5; i++) {
            System.out.println("Сумма вклада в " + (i+1) + " год: ");
            for (int j = 0; j < 12; j++) {
                System.out.printf("%.2f",deposit [i][j]);
                System.out.print("\t");
            }
            System.out.println();
        }
    }
